<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<!DOCTYPE html>
<html lang="ru">
<head runat="server"></head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Система управления студентами</title>
    <style>
        :root {
            --primary-color: #2563eb;
            --primary-dark: #1d4ed8;
            --primary-light: #3b82f6;
            --secondary-color: #64748b;
            --accent-color: #f59e0b;
            --accent-hover: #d97706;
            --background-color: #ffffff;
            --surface-color: #f8fafc;
            --text-primary: #0f172a;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --border-color: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            --radius-sm: 0.375rem;
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-primary);
            line-height: 1.6;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .navbar {
            background: var(--background-color);
            border-bottom: 1px solid var(--border-color);
            box-shadow: var(--shadow-sm);
            padding: 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(8px);
        }

        .navbar-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .navbar-brand {
            color: var(--text-primary) !important;
            font-size: 1.5rem;
            font-weight: 700;
            text-decoration: none;
            padding: 1rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .navbar-brand:hover {
            color: var(--primary-color) !important;
            text-decoration: none;
        }

        .navbar-nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 0.5rem;
        }

        .nav-item {
            margin: 0;
        }

        .nav-link {
            color: var(--text-secondary) !important;
            text-decoration: none;
            padding: 0.75rem 1rem;
            display: block;
            border-radius: var(--radius-md);
            transition: all 0.2s ease;
            font-weight: 500;
            position: relative;
        }

        .nav-link:hover {
            background-color: var(--surface-color);
            color: var(--primary-color) !important;
            text-decoration: none;
        }

        .nav-link.selected {
            background-color: var(--primary-color);
            color: white !important;
        }

        .main-content {
            min-height: calc(100vh - 80px);
        }

        .footer {
            background: var(--surface-color);
            color: var(--text-secondary);
            text-align: center;
            padding: 2rem 0;
            margin-top: 4rem;
            border-top: 1px solid var(--border-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar-container {
                flex-direction: column;
                padding: 0.5rem 1rem;
            }
            
            .navbar-nav {
                width: 100%;
                justify-content: center;
                margin-top: 0.5rem;
            }
            
            .nav-link {
                padding: 0.5rem 0.75rem;
                font-size: 0.9rem;
            }
        }

        /* Modern Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-md);
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            cursor: pointer;
            font-size: 0.95rem;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
            color: white;
            text-decoration: none;
        }

        .btn-secondary {
            background: var(--surface-color);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--border-color);
            color: var(--text-primary);
            text-decoration: none;
        }

        .btn-accent {
            background: var(--accent-color);
            color: white;
        }

        .btn-accent:hover {
            background: var(--accent-hover);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar">
            <div class="navbar-container">
                <a href="Default.aspx" class="navbar-brand">
                    <span style="font-size: 1.8rem;">🎓</span>
                    Student Management
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="Default.aspx" class="nav-link">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="Students.aspx" class="nav-link">Студенты</a>
                    </li>
                    <li class="nav-item">
                        <a href="StudentsAdd.aspx" class="nav-link">Добавить студента</a>
                    </li>
                    <li class="nav-item">
                        <a href="Courses.aspx" class="nav-link">Курсы</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        
        <footer class="footer">
            <div class="container">
                <p>&copy; 2024 Student Management System. Создано с использованием ASP.NET Web Forms и Entity Framework.</p>
            </div>
        </footer>
    </form>
</body>
</html>
