<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApplication.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Credits" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Course__Departme__276EDEB3" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="StudentGrade" Relationship="Self.FK__StudentGr__Cours__2C3393D0" FromRole="Course" ToRole="StudentGrade" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Course__Departme__276EDEB3" FromRole="Department" ToRole="Course" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstMidName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnrollmentDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="StudentGrade" Relationship="Self.FK__StudentGr__Stude__2D27B809" FromRole="Person" ToRole="StudentGrade" />
  </EntityType>
  <EntityType Name="StudentGrade">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Decimal" Precision="3" Scale="2" />
    <NavigationProperty Name="Course" Relationship="Self.FK__StudentGr__Cours__2C3393D0" FromRole="StudentGrade" ToRole="Course" />
    <NavigationProperty Name="Person" Relationship="Self.FK__StudentGr__Stude__2D27B809" FromRole="StudentGrade" ToRole="Person" />
  </EntityType>
  <Association Name="FK__Course__Departme__276EDEB3">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentGr__Cours__2C3393D0">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentGrade" Type="Self.StudentGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentGrade">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentGr__Stude__2D27B809">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="StudentGrade" Type="Self.StudentGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="StudentGrade">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="StudentGrade" EntityType="Self.StudentGrade" />
    <AssociationSet Name="FK__Course__Departme__276EDEB3" Association="Self.FK__Course__Departme__276EDEB3">
      <End Role="Department" EntitySet="Department" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentGr__Cours__2C3393D0" Association="Self.FK__StudentGr__Cours__2C3393D0">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentGrade" EntitySet="StudentGrade" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentGr__Stude__2D27B809" Association="Self.FK__StudentGr__Stude__2D27B809">
      <End Role="Person" EntitySet="Person" />
      <End Role="StudentGrade" EntitySet="StudentGrade" />
    </AssociationSet>
  </EntityContainer>
</Schema>